Algoritmo "semnome"
// 
//  
// Descrição   : O programa troca valor de quaisquer algoritmos (função)
// Autor(a)    : Alan Gomes da Silva
// Data atual  : 19/03/2021
Var
// Seção de Declarações das variáveis 
  a,b,c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 a <-16
 b<- 26
 
 escreval ("O valor de A é: ", a)
 escreval ("O valor de B é: ", b)
 
 c <- a
 a <- b
 b <- c
 
 escreval ("------------------------")
 escreval ("O valor de A é: ", a)
 escreval ("O valor de B é: ", b)
Fimalgoritmo